.coisa
    font-family: Arial
    background: #eee
    border: 1px solid black
    padding: 15px
    border-radius: 5px
    margin: 10px
    border-top: 10px solid #B22222
    border-bottom: 10px solid #B22222